<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">


    <TextView
        android:id="@+id/filter_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/original"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/filter_image"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:contentDescription="@string/filterpreview"
        android:src="@drawable/check"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:paddingTop="@dimen/dp_5"/>

</LinearLayout>