<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_share_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/dp_24"
        android:backgroundTint="@android:color/transparent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_pdf"
        android:backgroundTint="@color/button_color_uploadFile"/>

</LinearLayout>