<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_10">

    <ImageView
        android:id="@+id/document_image"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_64"
        android:src="@drawable/rotate"
        android:contentDescription="@string/show_document_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5">


        <TextView
            android:id="@+id/document_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/docscan_10_2_2024_10_00"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/document_page_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginTop="@dimen/dp_1"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


    </LinearLayout>



</LinearLayout>